<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uilb</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>lazy var &lt;#label#&gt;: UILabel = {
        let label = UILabel()
    label.text = &lt;#test#&gt;
    label.textColor = &lt;#textColor#&gt;
        return label
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2F8957A2-26F4-45FB-B25A-B99CE0C1D69B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Code Base UILabel 을 생성합니다.</string>
	<key>IDECodeSnippetTitle</key>
	<string>UILabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
